<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

    <title>Portofolio Pribadi</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cfabe47e2b.js" crossorigin="anonymous"></script>

<!--     <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
        }

        th {
            text-align: right;
            vertical-align: top;
            width: 30%;
        }

        h2,
        h3 {
            color: #2d3e50;
        }

        body {
            font-family: 'Quicksand', sans-serif;

            margin: 0;
            padding: 0;
        }

        header {
            display: inline;
        }

        .jumbotron {
            font-size: 20px;
            padding: 60px;
            background-color: #2d3e50;
            text-align: center;
            color: white;
        }

        nav ul {
            padding-inline: 4rem;
            display: flex;

            gap: 2rem;
        }

        nav li {
            list-style-type: none;
        }

        nav {
            background-color: #425c77;
            padding: 5px;

            position: sticky;
            top: 0;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;

            color: white;
        }

        nav a:hover {
            font-weight: bold;
        }

        main {
            padding: 20px;

            display: flex;
            gap: 1.5rem;
        }

        #keterampilan ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 0;
        }

        #keterampilan li {
            display: flex;
            justify-content: center;
        }

        .skill-item {
            border: 2px solid #2d3e50;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100px;
            height: 120px;
            color: white;
            background-color: #2d3e50;
            border-radius: 10px;
        }

        .skill-item:hover {
            border: 3px solid #2d3e50;
            background-color: transparent;
            color: #2d3e50;
        }

        #keterampilan i {
            font-size: 2rem;
        }

        span {
            margin-bottom: -10px;
        }

        #keterampilan p {
            font-size: 1rem;
        }

        .container-gallery {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .gallery-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: lightgrey;
        }

        .gallery-item:nth-child(odd) {
            flex-direction: row;
        }

        .gallery-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .featured-image {
            width: 50%;
            object-fit: cover;
            border-radius: 5px;
        }

        .gallery-item .text {
            width: 50%;
        }

        .profile header {
            text-align: center;
        }

        .featured-image {
            width: 100%;
            max-height: 300px;

            object-fit: cover;
            object-position: center;
        }

        .profile img {
            width: 200px;
            border: 5px solid #2d3e50;
        }

        #profile {
            max-width: 100%;
            position: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;

            padding: 20px;
        }

        #content {
            flex: 3;

            display: flex;
            flex-flow: column nowrap;
            gap: 1rem 2rem;
        }

        #kontak {
            margin-top: 20px;
        }

        aside {
            flex: 1;

        }

        figure img {
            border-radius: 99px;
        }

        .kontak ul {
            list-style: none;
            display: flex;
            gap: 2rem;
            padding: 0;
            flex-wrap: wrap;
        }

        .kontak li {
            display: inline;
        }

        .kontak a {
            text-decoration: none;
            font-size: 1.5rem;
            color: inherit;
        }

        .kontak i {
            font-size: 3rem;
            margin-right: 10px;
            color: #2d3e50;
        }

        footer {
            padding: 20px;
            color: white;
            background-color: #2d3e50;

            text-align: center;
            font-weight: bold;
        }

        @media screen and (max-width: 1200px) {
            main {
                flex-flow: column nowrap;
            }

            main aside {
                align-self: center;
            }
        }

        @media screen and (max-width: 768px) {
            nav ul {
                justify-content: center;
            }

            main aside {
                align-self: stretch;
            }

            .gallery-item {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .gallery-item .text,
            .gallery-item .featured-image {
                width: 100%;
            }
        }

        .to-top-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            background-color: #2d3e50;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .to-top-btn:hover {
            background-color: #00a2c6;
        }
    </style> -->
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Welcome to My Website</h1>
            <p>Halo! Saya sangat senang bisa menyambut Anda di situs web saya yang sederhana ini. Saya adalah seorang
                pemula
                yang sedang belajar tentang dunia menarik pemrograman web, dan ini adalah proyek pertama saya dalam
                membangun sebuah situs.
            </p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#keterampilan">Keterampilan</a></li>
                <li><a href="#gallery">Galeri</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div id="content">
            <article id="about" class="card">
                <h2>Tentang Saya</h2>
                <p>Saya adalah seorang individu yang memiliki perjalanan hidup yang beragam dan berwarna. Sejak dulu,
                    saya
                    telah mengabdikan diri dalam dunia pendidikan dan pengembangan diri.
                </p>
                <p>Dulu, saya menjalani kehidupan sebagai santri di pondok pesantren Nurul Hadid Cirebon, di mana saya
                    diberikan kesempatan untuk mendalami ilmu agama dan memperkuat nilai-nilai keimanan. Setelah
                    menyelesaikan pendidikan di pondok pesantren, saya ditugaskan untuk mengabdi selama satu tahun dalam
                    dunia Pendidikan formal. Selama satu tahun, saya berkontribusi sebagai staff TU di MA Nurul Hadid
                    Cirebon, di mana saya belajar banyak tentang manajemen sekolah dan pentingnya kerja sama dalam
                    lingkungan pendidikan. Pengalaman ini mengajarkan saya banyak hal, termasuk tanggung jawab,
                    kedisiplinan, dan kerja tim.
                </p>
                <p>Selanjutnya, saya melangkah ke dunia pendidikan dasar, di mana saya bekerja sebagai staff TU di TK
                    Islam
                    At-Taufiq. Di sini, saya bertanggung jawab dalam mengelola administrasi sekolah, mengoptimalkan
                    proses
                    belajar mengajar, dan memberikan dukungan kepada guru dan murid.
                </p>
                <p>Selain itu, saya juga memiliki pengalaman dalam mengajar sebagai guru tahfidz di Sekolah Tahfidz
                    Quran
                    Muhammad Husni Thamrin. Sebagai guru tahfidz, saya berusaha untuk mendidik dan membimbing
                    siswa-siswa
                    dalam mempelajari dan menghafal Al-Quran dengan penuh dedikasi dan kesabaran.
                </p>
                <p>Semua pengalaman ini telah membentuk saya menjadi individu yang bersemangat, bertanggung jawab, dan
                    selalu siap belajar. Saya percaya bahwa pendidikan adalah kunci untuk meraih kesuksesan dan membawa
                    perubahan positif dalam masyarakat. Terima kasih telah mengenal lebih jauh tentang saya!
                </p>
            </article>

            <article id="keterampilan" class="card">
                <h2>Keterampilan</h2>
                <p>Berikut adalah beberapa keterampilan yang saya miliki :</p>
                <ul>
                    <li>
                        <div class="skill-item"><i class="fa-brands fa-html5"></i>
                            <p>HTML</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-brands fa-css3-alt"></i>
                            <p>CSS</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-brands fa-js"></i>
                            <p>JavaScript</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-solid fa-database"></i>
                            <p>SQL</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-regular fa-file-excel"></i>
                            <p>Microsoft Excel</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-regular fa-file-word"></i>
                            <p>Microsoft Word</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><span><i class="fa-regular fa-file-powerpoint"></i></span>
                            <p>Microsoft Power Point</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-solid fa-c"></i>
                            <p>C++</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-solid fa-shield-halved"></i>
                            <p>Cyber Security</p>
                        </div>
                    </li>
                    <li>
                        <div class="skill-item"><i class="fa-brands fa-windows"></i>
                            <p>Windows</p>
                        </div>
                    </li>
                </ul>

            </article>

            <article id="gallery" class="card">
                <section class="container-gallery">
                    <h2>Galeri</h2>

                    <div class="gallery-item">
                        <div class="text">
                            <h2>Teknik Informatika TPLE 002</h2>
                            <p>Ini adalah foto saya bersama teman-teman sekelas saya, foto ini menampilkan momen
                                berharga kami
                                sebagai teman sekelas dalam program studi Teknik Informatika kelas TPLE 002. Kami
                                mengabadikan momen ini sebagai kenang-kenangan dari perjalanan kami dalam mengejar ilmu
                                di bidang teknologi informatika. Bersama-sama, kami menjelajahi dunia teknologi,
                                belajar, dan bertumbuh sebagai individu dan sebagai tim. Foto ini mencerminkan semangat
                                kolaboratif, persahabatan, dan dedikasi kami dalam mengejar impian kami di dunia
                                teknologi.</p>
                        </div>
                        <img src="assets/img/foto-kelas.jpg" alt="Foto Bersama di Kelas" class="featured-image">
                    </div>

                    <div class="gallery-item">
                        <div class="text">
                            <h2>Pecinta Alam</h2>
                            <p>Saya juga pernah mengikuti organisasi kepecintaan alam, dan ini adalah sebuah momen
                                ketika saya
                                menjadi pemimpin regu dalam acara "Pelatihan Hutan Gunung", dimana acara tersebut
                                diadakan selama satu pekan ditengah hutan belantara. Disana kita mendapatkan ilmu dan
                                pengalaman baru yang sangat langka, mulai dari survival, navigasi darat, dan banyak
                                lainnya.</p>
                        </div>
                        <img src="assets/img/foto-tripala.jpg" alt="Foto Tripala" class="featured-image">
                    </div>

                    <div class="gallery-item">
                        <div class="text">
                            <h2>Cyber Security</h2>
                            <p>Saya telah menyelesaikan pelatihan dan ujian untuk sertifikat Pentest Fundamental, yang
                                mengakui pemahaman saya tentang prinsip dan teknik dasar pentesting. Pelatihan ini
                                memberikan pengetahuan tentang pemindaian, penetrasi, dan pengujian keamanan sistem
                                serta aplikasi. Sertifikat ini menjadi bukti kompetensi saya dalam mengevaluasi
                                keamanan, mengidentifikasi kerentanan, dan memberikan rekomendasi untuk meningkatkan
                                keamanan sistem informasi.</p>
                        </div>
                        <img src="assets/img/foto-sertifikat.jpg" alt="Sertifikat CySec" class="featured-image">
                    </div>
                </section>
            </article>
        </div>

        <aside>
            <article id="profile" class="profile card">
                <header>
                    <h2>Toti Ardiansyah</h2>
                    <p>Mahasiswa Universitas Pamulang</p>
                    <figure>
                        <img src="assets/img/profile.jpg" alt="foto Toti Ardiansyah" />
                        <figcaption>Profil</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Nama :</th>
                            <td>Toti Ardiansyah</td>
                        </tr>
                        <tr>
                            <th>Umur :</th>
                            <td>22 Tahun</td>
                        </tr>
                        <tr>
                            <th>Domisili :</th>
                            <td>Jakarta, Indonesia</td>
                        </tr>
                        <tr>
                            <th>Pendidikan :</th>
                            <td>Sarjana Teknik Informatika</td>
                        </tr>
                        <tr>
                            <th>Deskripsi :</th>
                            <td>Saya adalah seorang pengembang web yang bersemangat untuk membuat pengalaman web yang
                                menarik dan fungsional untuk pengguna.</td>
                        </tr>
                        <tr>
                            <th>Telepon :</th>
                            <td>+62 851-5542-0711</td>
                        </tr>
                    </table>
                </section>
            </article>

            <article id="kontak" class="kontak card">
                <h2>Contact Me</h2>
                <p>Jangan ragu untuk menghubungi saya melalui email atau melalui media sosial saya:</p>
                <ul>
                    <li><a href="https://www.instagram.com/toti.ard_" target="_blank"><i
                                class="fa-brands fa-instagram fa-bounce"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/toti-ardiansyah-00278623b" target="_blank"><i
                                class="fa-brands fa-linkedin fa-bounce"></i></a></li>
                    <li><a href="https://www.youtube.com/@totiard" target="_blank"><i
                                class="fa-brands fa-youtube fa-bounce"></i></a></li>
                    <li><a href="https://www.facebook.com/IZZA009" target="_blank"><i
                                class="fa-brands fa-facebook fa-bounce"></i></a></li>
                    <li><a href="https://github.com/totiard" target="_blank"><i
                                class="fa-brands fa-github fa-bounce"></i></a>
                    </li>
                    <li><a href="mailto:totiardiansyah871@gmail.com" target="_blank"><i
                                class="fa-solid fa-envelope fa-bounce"></i></a></li>
                </ul>
            </article>
        </aside>

    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2024, Develop by Toti Ardiansyah</p>
    </footer>
    <button id="toTopBtn" class="to-top-btn">
        <i class="fa-solid fa-arrow-up fa-flip"></i>
    </button>

    <script src="assets/js/script.js"></script>


<!--     <script>
        const toTopBtn = document.getElementById("toTopBtn");

        window.onscroll = function () {
            if (
                document.body.scrollTop > 200 ||
                document.documentElement.scrollTop > 200
            ) {
                toTopBtn.style.display = "block";
            } else {
                toTopBtn.style.display = "none";
            }
        };

        toTopBtn.onclick = function () {
            window.scrollTo({ top: 0, behavior: "smooth" });
        };
    </script> -->

</body>

</html>
